name: "Generate Doxygen documentation"
description: "This action generates Doxygen documentation for the project"

runs:
  using: "composite"
  steps:

    - name: Generar documentación
      run: |
        doxygen Doxyfile

    - name: List directory contents
      run: ls -la

    - name: Verify documentation generation
      run: test -d ./doxygen_output

    - name: Compress doxygen_output directory
      shell: bash
      run: tar -czvf doxygen_docs.tar.gz ./doxygen_output

    - name: Upload documentation as artifact
      uses: actions/upload-artifact@v3
      with:
        name: Doxygen-Docs
        path: doxygen_docs.tar.gz
